In [1]:
# let us import this librairy that will play an important role in the process of structuring our data 

import whyqd as ash

In [2]:
# let us import these librairies also very useful for our data cleaning 

import pandas as pd
import numpy as np
import whyqd as ash


#let us define a structure for our data.

schema = ash.Schema()

details = {
   "name": "water_sanitation_nutritional",
   "title": "water sanitation nutritional ",
   "description": "base de donnée sur l'indice de développement humain calculé sur la base l'accéssibilté à l'eau potable, le système sanitaire et le système nutritionnel des pays ",
}
schema = ash.Schema()
schema.set_details(**details)

In [3]:

fields = [
    {
        "name": "Country Name",
        "title": "Country Name",
        "type": "string",
        "description": "Official country names.",
        "constraints": {
            "required": True
        }
    },
    {
        "name": "HDI Category",
        "title": "HDI Category",
        "type": "string",
        "description": "Human Development Index Category derived from the HDI Rank.",
    },
    {
        "name": "Indicator Name",
        "title": "Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series.",
    },
    {
        "name": "Reference",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data source.",
    },
    {
        "name": "Year",
        "title": "Year",
        "type": "year",
        "description": "Year of release.",
    },
    {
        "name": "Values",
        "title": "Values",
        "type": "number",
        "description": "Value for the Year and Indicator Name.",
        "constraints": {
            "required": True
        }
    },
]
for field in fields:
    schema.set_field(**field)

In [4]:
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country Name',
 'description': 'Official country names.'}

In [5]:
directory = "projet"
filename = "table7"
schema.save(directory, filename,overwrite=True )

True

In [6]:
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

SCHEMA_SOURCE = "projettable7.json"
DIRECTORY = "projet"
INPUT_DATA = ["C:/Users/ashle/Documents/projet/water_sanitation_nutritional_Table 07.xlsx"]
method = ash.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [7]:
print(method.print_input_data())

Data id: 61942c91-14db-435d-bc18-9b57965ccac3
Original source: C:/Users/ashle/Documents/projet/water_sanitation_nutritional_Table 07.xlsx

====  ===========================================  ============  ============  =====================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                     Unnamed: 1    Unnamed: 2    … to lead a long and healthy life …    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30
====  ===========================================  ============  ============  =====================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                                   nan           nan                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  7  Water, sanitation and nutritional status           nan           nan                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                                   nan           nan                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ===========================================  ============  ============  =====================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [8]:
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,… to lead a long and healthy life …,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"7 Water, sanitation and nutritional status",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,MDG,NaN,NaN,NaN,MDG,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
method.add_input_data_morph(_id,["REBASE",8])

In [10]:
rows=[int(i) for i in np.arange(190, df.index[-1]+1 )] 
method.add_input_data_morph(_id, ["DELETE", rows])

In [11]:
columns = ['HDI rank', 
           'Country',
           'Population_using_improved_sanitation(%)_1990',
           'Reference 1',
           'Population_using_improved_sanitation(%)_2004',
           'Reference 2',
           'Population_using_an_improved_water_source(%)_1990',
           'Reference 4',
           'Population_using_an_improved_water_source(%)_2004',
           'Reference 5',
           'Population_undernourished(% of total population)_1990/92a',
           'Reference 6',
           'Population_undernourished(% of total population)_2002/04a',
           'Reference 7',
           'Children_under_weight_for_age(% of children under age 5)_1996-2005b',
           'Reference 8',
           'Children_under-height_for_age(% of children under age 5)_1996-2005b',
           'Infants_with_low_birthweight(%)_1998-2005b',
           'Reference 9']
method.add_input_data_morph(_id, ["RENAME", columns])

In [12]:
df = method.input_dataframe(_id)
df.head(17)

,HDI rank,Country,Population_using_improved_sanitation(%)_1990,Reference 1,Population_using_improved_sanitation(%)_2004,Reference 2,Population_using_an_improved_water_source(%)_1990,Reference 4,Population_using_an_improved_water_source(%)_2004,Reference 5,Population_undernourished(% of total population)_1990/92a,Reference 6,Population_undernourished(% of total population)_2002/04a,Reference 7,Children_under_weight_for_age(% of children under age 5)_1996-2005b,Reference 8,Children_under-height_for_age(% of children under age 5)_1996-2005b,Infants_with_low_birthweight(%)_1998-2005b,Reference 9
9,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1,Iceland,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,4,NaN
11,2,Norway,..,NaN,..,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,5,NaN
12,3,Australia,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,7,NaN
13,4,Canada,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,6,NaN
14,5,Ireland,..,NaN,..,NaN,..,NaN,..,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,6,NaN
15,6,Sweden,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,4,NaN
16,7,Switzerland,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,6,NaN
17,8,Japan,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,8,NaN
18,9,Netherlands,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,..,NaN
19,10,France,..,NaN,..,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,7,NaN
20,11,Finland,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,4,NaN
21,12,United States,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,2,NaN,3,8,NaN
22,13,Spain,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,6,c
23,14,Denmark,..,NaN,..,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,5,NaN
24,15,Austria,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,7,NaN
25,16,United Kingdom,..,NaN,..,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,8,NaN

In [13]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [14]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Population_using_improved_sanitation(%)_1990,Reference 1,Population_using_improved_sanitation(%)_2004,Reference 2,Population_using_an_improved_water_source(%)_1990,Reference 4,Population_using_an_improved_water_source(%)_2004,Reference 5,Population_undernourished(% of total population)_1990/92a,Reference 6,Population_undernourished(% of total population)_2002/04a,Reference 7,Children_under_weight_for_age(% of children under age 5)_1996-2005b,Reference 8,Children_under-height_for_age(% of children under age 5)_1996-2005b,Infants_with_low_birthweight(%)_1998-2005b,Reference 9,HDI category
10,1,Iceland,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,4,NaN,HIGH HUMAN DEVELOPMENT
11,2,Norway,..,NaN,..,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,5,NaN,HIGH HUMAN DEVELOPMENT
12,3,Australia,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,7,NaN,HIGH HUMAN DEVELOPMENT
13,4,Canada,100,NaN,100,NaN,100,NaN,100,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,6,NaN,HIGH HUMAN DEVELOPMENT
14,5,Ireland,..,NaN,..,NaN,..,NaN,..,NaN,<2.5,NaN,<2.5,NaN,..,NaN,..,6,NaN,HIGH HUMAN DEVELOPMENT

In [18]:
columns =  ['HDI rank', 
           'Population_using_improved_sanitation(%)_1990',
           'Population_using_improved_sanitation(%)_2004',
           'Population_using_an_improved_water_source(%)_1990',
           'Population_using_an_improved_water_source(%)_2004',
           'Population_undernourished(% of total population)_1990/92a',
           'Population_undernourished(% of total population)_2002/04a',
           'Children_under_weight_for_age(% of children under age 5)_1996-2005b',
           'Children_under-height_for_age(% of children under age 5)_1996-2005b',
           'Infants_with_low_birthweight(%)_1998-2005b'
       ]


method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [26]:
columns = [
    "Reference 6",
    "Reference 7",
    "Reference 8",
    "Reference 9",
    
]

method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [27]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [28]:
df = method.input_dataframe(_id)
df.head()

,Country,HDI category,Indicator Name,Indicator Value,Reference Name,Reference
0,Iceland,HIGH HUMAN DEVELOPMENT,HDI rank,1,Reference 6,NaN
1,Norway,HIGH HUMAN DEVELOPMENT,HDI rank,2,Reference 6,NaN
2,Australia,HIGH HUMAN DEVELOPMENT,HDI rank,3,Reference 6,NaN
3,Canada,HIGH HUMAN DEVELOPMENT,HDI rank,4,Reference 6,NaN
4,Ireland,HIGH HUMAN DEVELOPMENT,HDI rank,5,Reference 6,NaN

In [29]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: 61942c91-14db-435d-bc18-9b57965ccac3
Original source: C:/Users/ashle/Documents/projet/water_sanitation_nutritional_Table 07.xlsx

====  ===========================================  ============  ============  =====================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                     Unnamed: 1    Unnamed: 2    … to lead a long and healthy life …    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30
====  ===========================================  ============  ============  =====================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                                   nan           nan                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  7  Water, sanitation and nutritional status           nan           nan                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                                   nan           nan                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ===========================================  ============  ============  =====================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [30]:
%time method.merge(overwrite_working=True)

Wall time: 14.4 s

In [31]:
%time method.merge(overwrite_working=True)

Wall time: 8.94 s

In [32]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'hdi_category', 'indicator_name', 'reference', 'year', 'values']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['Country', 'HDI category', 'Indicator Name', 'Indicator Value', 'Reference Name', 'Reference']


Data id: working_a5ee069a-1764-4abf-bc29-13b81b387a9a
Original source: method.input_data

====  =========  ======================  ================  =================  ================  ===========
  ..  Country    HDI category            Indicator Name      Indicator Value  Reference Name      Reference
====  =========  ======================  ================  =================  ================  ===========
   0  Iceland    HIGH HUMAN DEVELOPMENT  HDI rank                          1  Reference 6               nan
   1  Norway     HIGH HUMAN DEVELOPMENT  HDI rank                          2  Reference 6               nan
   2  Australia  HIGH HUMAN DEVELOPMENT  HDI rank                          3  Reference 6               nan
====  =========  ======================  ================  =================  ================  ===========


Current method status: `Ready to Structure`

In [33]:
structure = {
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "reference": ["RENAME", "Reference"],
    "values": ["RENAME", "Indicator Value"],
}

method.set_structure(**structure)

In [34]:
method.transform(overwrite_output=True)
FILENAME = "water_sanitation_nutritional_assig"
method.save(directory, filename=FILENAME, overwrite=True)

In [35]:
method.input_data_morphs(_id)

[{'b08b7f3d-98d9-463f-b96c-5cf2d23fd2b1': ['DEBLANK']},
 {'8708a9c1-49b6-4718-b46f-c88421b4014d': ['DEDUPE']},
 {'ef0e71ee-4f5c-4655-af6f-ff79be1c422a': ['REBASE', [8]]},
 {'14bb10dc-d274-4cd3-90ca-aae08a796d82': ['DELETE',
   [190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215]]},
 {'953092c8-9f61-4f51-81b7-8b31d4c18a68': ['RENAME',
   ['HDI rank',
    'Country',
    'Population_using_improved_sanitation(%)_1990',
    'Reference 1',
    'Population_using_improved_sanitation(%)_2004',
    'Reference 2',
    'Population_using_an_improved_water_source(%)_1990',
    'Reference 4',
    'Population_using_an_improved_water_source(%)_2004',
    'Reference 5',
    'Population_undernourished(% of total population)_1990/92a',
    'Reference 6',
    'Population_undernourished(% of total population)_2002/04a',
    'Reference 7',
    'Children_under_weight_for_age(% of children under age 5)_1996-2005b',
    'Reference 8',
    'Children_under-height_for_age(% of children under age 5)_1996-2005b',
    'Infants_with_low_birthweight(%)_1998-2005b',
    'Reference 9']]},
 {'b0d7ce2e-6add-4a1c-8067-a754b125bf7b': ['CATEGORISE',
   [9, 80, 166],
   ['HDI category']]},
 {'d0a03ea4-8f77-4d7f-bf90-b9b049df38fa': ['MELT',
   [['Country',
     'HDI category',
     'Reference 9',
     'Reference 4',
     'Reference 7',
     'Reference 6',
     'Reference 8',
     'Reference 1',
     'Reference 5',
     'Reference 2'],
    ['HDI rank',
     'Population_using_improved_sanitation(%)_1990',
     'Population_using_improved_sanitation(%)_2004',
     'Population_using_an_improved_water_source(%)_1990',
     'Population_using_an_improved_water_source(%)_2004',
     'Population_undernourished(% of total population)_1990/92a',
     'Population_undernourished(% of total population)_2002/04a',
     'Children_under_weight_for_age(% of children under age 5)_1996-2005b',
     'Children_under-height_for_age(% of children under age 5)_1996-2005b',
     'Infants_with_low_birthweight(%)_1998-2005b']],
   ['Indicator Name', 'Indicator Value']]},
 {'e39e4e9a-7cb7-4af6-bf56-d0be81a00742': ['DEBLANK']},
 {'51cff297-a5fb-4c7d-9d8e-9baa8de6e35b': ['MELT',
   [['Country', 'HDI category', 'Indicator Name', 'Indicator Value'],
    ['Reference 6', 'Reference 7', 'Reference 8', 'Reference 9']],
   ['Reference Name', 'Reference']]},
 {'86be17b7-24da-448d-b107-ba93265d7722': ['DEBLANK']}]

In [36]:
%time method.validates

Wall time: 7.04 s

True

In [37]:
df = pd.read_csv(r"C:\Users\ashle\Documents\projet\output_dae21c36-8b54-4ac3-83d1-909544f02dbf.csv")
df.head()

   year country_name            hdi_category indicator_name reference values
0   NaN      Iceland  HIGH HUMAN DEVELOPMENT       HDI rank       NaN      1
1   NaN       Norway  HIGH HUMAN DEVELOPMENT       HDI rank       NaN      2
2   NaN    Australia  HIGH HUMAN DEVELOPMENT       HDI rank       NaN      3
3   NaN       Canada  HIGH HUMAN DEVELOPMENT       HDI rank       NaN      4
4   NaN      Ireland  HIGH HUMAN DEVELOPMENT       HDI rank       NaN      5

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2300 entries, 0 to 2299
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            0 non-null      float64
 1   country_name    2300 non-null   object
 2   hdi_category    2200 non-null   object
 3   indicator_name  2300 non-null   object
 4   reference       530 non-null    object
 5   values          2300 non-null   object
dtypes: float64(1), object(5)
memory usage: 107.9+ KB

In [39]:

from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  102
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 168, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 173, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 174, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 175, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [ ]:
for l in method.citation.split(","):
    print(l)